#include <windows.h>
#include "resource.h"

/* Win32 application icon */
IDI_APPICON ICON                       "bw2.ico"

/* Cute tiger */
IDR_BITMAP1 BITMAP                     "tiger.bmp"

/* Application manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "application.manifest"

/* Executable version information */
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,1
PRODUCTVERSION     1,0,0,1
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Iron Legion"
      VALUE "FileDescription", "Black and White 2 Tiger Unlocker"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "Win32App"
      VALUE "LegalCopyright", "©2018 Khral Steelforge"
      VALUE "OriginalFilename", "BW2TigerUnlocker.exe"
      VALUE "ProductName", "Black and White 2 Tiger Unlocker"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
